### ISSUE TITLE
Crash when defining constructor with any parameter

### ISSUE THREAD

**Issue by Arc157** [LSPosed/DexBuilder#12]
When attempting to run the following code, the application crashes. In this example i'm using varargs, but i tested it with other parameters and it will achieve the same results. However, if there isn't any parameters defined, the code works just fine.
```
startop::dex::DexBuilder dexBuilder;
startop::dex::ClassBuilder testClassBuilder = dexBuilder.MakeClass("com.arc.test.TestClass");
testClassBuilder.CreateMethod("<init>", startop::dex::Prototype(
            startop::dex::TypeDescriptor::Void, startop::dex::TypeDescriptor::Object.ToArray()))
            .access_flags(dex::kAccPrivate | dex::kAccVarargs)
            .BuildReturn()
            .Encode();
```
Here's the logs:
```
2023-10-30 15:24:55.737 21017-21017 libc                    com.arc.test                         A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 21017 (com.arc.test), pid 21017 (com.arc.test)
2023-10-30 15:24:55.972 21055-21055 DEBUG                   pid-21055                            A  Cmdline: com.arc.test
2023-10-30 15:24:55.972 21055-21055 DEBUG                   pid-21055                            A  pid: 21017, tid: 21017, name: com.arc.test  >>> com.arc.test <<<
2023-10-30 15:24:55.972 21055-21055 DEBUG                   pid-21055                            A        #01 pc 000000000014b59c  /data/app/~~t4JBRQ_DyMdC8TSKJNPFhQ==/com.arc.test-N3aLPFGhmWTHhFNawktX0A==/base.apk!libtest.so (slicer::_checkFailed(char const*, int, char const*)+48) (BuildId: 72d3a2b8dfe4281ca7a0396d2a2cdf0dd1a73f8f)
2023-10-30 15:24:55.973 21055-21055 DEBUG                   pid-21055                            A        #02 pc 000000000013a68c  /data/app/~~t4JBRQ_DyMdC8TSKJNPFhQ==/com.arc.test-N3aLPFGhmWTHhFNawktX0A==/base.apk!libtest.so (dex::Writer::WriteInstructions(slicer::ArrayView<unsigned short const>)+84) (BuildId: 72d3a2b8dfe4281ca7a0396d2a2cdf0dd1a73f8f)
2023-10-30 15:24:55.973 21055-21055 DEBUG                   pid-21055                            A        #03 pc 00000000001383e4  /data/app/~~t4JBRQ_DyMdC8TSKJNPFhQ==/com.arc.test-N3aLPFGhmWTHhFNawktX0A==/base.apk!libtest.so (dex::Writer::WriteCode(ir::Code const*)+276) (BuildId: 72d3a2b8dfe4281ca7a0396d2a2cdf0dd1a73f8f)
2023-10-30 15:24:55.973 21055-21055 DEBUG                   pid-21055                            A        #04 pc 000000000013504c  /data/app/~~t4JBRQ_DyMdC8TSKJNPFhQ==/com.arc.test-N3aLPFGhmWTHhFNawktX0A==/base.apk!libtest.so (dex::Writer::CreateCodeItemSection(unsigned int)+252) (BuildId: 72d3a2b8dfe4281ca7a0396d2a2cdf0dd1a73f8f)
2023-10-30 15:24:55.973 21055-21055 DEBUG                   pid-21055                            A        #05 pc 0000000000133bc4  /data/app/~~t4JBRQ_DyMdC8TSKJNPFhQ==/com.arc.test-N3aLPFGhmWTHhFNawktX0A==/base.apk!libtest.so (dex::Writer::CreateImage(dex::Writer::Allocator*, unsigned long*, bool)+968) (BuildId: 72d3a2b8dfe4281ca7a0396d2a2cdf0dd1a73f8f)
2023-10-30 15:24:55.973 21055-21055 DEBUG                   pid-21055                            A        #06 pc 00000000000e1fdc  /data/app/~~t4JBRQ_DyMdC8TSKJNPFhQ==/com.arc.test-N3aLPFGhmWTHhFNawktX0A==/base.apk!libtest.so (startop::dex::DexBuilder::CreateImage(bool)+112) (BuildId: 72d3a2b8dfe4281ca7a0396d2a2cdf0dd1a73f8f)
2023-10-30 15:24:55.973 21055-21055 DEBUG                   pid-21055                            A        #07 pc 00000000000d7d50  /data/app/~~t4JBRQ_DyMdC8TSKJNPFhQ==/com.arc.test-N3aLPFGhmWTHhFNawktX0A==/base.apk!libtest.so (Java_com_arc_bypass_utils_NativeFunctions_init+9572) (BuildId: 72d3a2b8dfe4281ca7a0396d2a2cdf0dd1a73f8f)
2023-10-30 15:24:55.973 21055-21055 DEBUG                   pid-21055                            A        #13 pc 0000000000000444  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~t4JBRQ_DyMdC8TSKJNPFhQ==/com.arc.test-N3aLPFGhmWTHhFNawktX0A==/base.apk!classes3.dex] (com.arc.test.MainActivity.onCreate+0)
```

**Comment by vvb2060** [comment]
https://github.com/LSPosed/DexBuilder/blob/b5a00f2ea94ad4c3b92054fd53896dbb429298f9/README.md#L9
